server.servlet.context-path=/genesis
## \u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.url =jdbc:mysql://cdb-5w1wgodg.bj.tencentcdb.com:10067/study
#spring.datasource.username =root
#spring.datasource.password =fwwb+111
spring.datasource.url =jdbc:mysql://localhost:3306/study?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username =root
spring.datasource.password =czy1024
mybatis.typeAliasesPackage=smm.springboot_ftl.bean
## \u5f15\u5165\u6240\u6709\u7684sql-map
mybatis.mapperLocations=classpath:/mapper/*sql_map.xml

## Freemarker \u914d\u7f6e
## \u6587\u4ef6\u914d\u7f6e\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

## \u914d\u7f6elog\u8def\u5f84
logging.config=classpath:log/logback.xml
spring.thymeleaf.cache=false
## Mail
spring.mail.host=smtp.qq.com
spring.mail.username=2980253435@qq.com
spring.mail.password=yjmraoylhacidddf
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=false

## \u6b63\u5f0f\u73af\u5883\u76f8\u5173\u5f00\u5173
environment.isdaily=true